# Sudomimus

./: .gitignore  .gitmodules  CODEBASE_AUDIT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md
.github/workflows/: ci-python.yml  ci-specs.yml  ci-typescript.yml
docs/: README.md  csharp-nuget-publish.md
docs/proposals/: native-errand-claims-sdk-upgrade.md
examples/csharp/console/: Program.cs  README.md  Sudomimus.Examples.Console.csproj
examples/csharp/godot/: .gitignore  Game.csproj  LoginNode.cs  LoginScene.tscn  README.md  project.godot
examples/python/: README.md  login_example.py  pyproject.toml
examples/typescript/node/: README.md  package.json  pnpm-lock.yaml  tsconfig.json
examples/typescript/node/src/: index.ts
examples/typescript/react/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
examples/typescript/react/src/: App.tsx  browser-signer.ts
examples/typescript/react/src/shims/: node-crypto-stub.ts
sdks/csharp/: .gitignore  Directory.Build.props  Sudomimus.slnx
sdks/csharp/src/Sudomimus.Connect/: ClientJwtSigner.cs  ConnectApiException.cs  ConnectClient.cs  ConnectClientAuth.cs  ConnectClientOptions.cs  ConnectConfigException.cs  ConnectConstants.cs  ConnectErrorBody.cs  README.md  RotatingConnectClient.cs  Sudomimus.Connect.csproj  TokenStore.cs
sdks/csharp/src/Sudomimus.Connect/Schemas/: AuthenticationRuleConstraint.cs  Claims.cs  EstablishRequest.cs  HealthResponse.cs  Info.cs  Introspect.cs  Logout.cs  RealizeRuleConstraint.cs  Redeem.cs  Refresh.cs  ReturnMethodDeclaration.cs  RevokeAll.cs  StatusPoll.cs
sdks/csharp/src/Sudomimus.Native/: ClaimGrantState.cs  ClaimRequirement.cs  ClaimRequirementStateView.cs  ClaimsStateView.cs  CreateErrandRequest.cs  CreateErrandResponse.cs  DirectIssueAccessKeyRequest.cs  DirectIssueAccessKeyResponse.cs  DirectIssueOutcome.cs  DirectIssueResult.cs  DirectIssueSteamTicketRequest.cs  DirectIssueSteamTicketResponse.cs  ErrandHandoff.cs  ErrandPhase.cs  ErrandPollTimeoutException.cs  ErrandProgress.cs  ErrandStatus.cs  ErrandStatusResponse.cs  NativeApiException.cs  NativeAuthenticator.cs  NativeAuthenticatorOptions.cs  NativeClient.cs  NativeConstants.cs  NativeErrorBody.cs  NativeReason.cs  README.md  Sudomimus.Native.csproj
sdks/csharp/src/Sudomimus.Session/: ClientJwtSigner.cs  README.md  RotatingSessionClient.cs  SessionApiException.cs  SessionClient.cs  SessionClientAuth.cs  SessionClientOptions.cs  SessionConfigException.cs  SessionConstants.cs  SessionErrorBody.cs  Sudomimus.Session.csproj  TokenStore.cs
sdks/csharp/src/Sudomimus.Session/Schemas/: Claims.cs  HealthResponse.cs  Introspect.cs  Logout.cs  Refresh.cs  RevokeAll.cs
sdks/csharp/src/Sudomimus.Token/: AccessTokenBody.cs  IdToken.cs  JwtHeader.cs  JwtToken.cs  README.md  RefreshTokenBody.cs  Sudomimus.Token.csproj  TokenException.cs  TokenParser.cs  TokenVerifier.cs
sdks/csharp/tests/Sudomimus.Connect.Tests/: ClientJwtSignerTests.cs  ConnectClientTests.cs  FakeHttpMessageHandler.cs  RotatingConnectClientTests.cs  Sudomimus.Connect.Tests.csproj
sdks/csharp/tests/Sudomimus.Contract.Tests/: ModelContractTests.cs  SpecDocument.cs  Sudomimus.Contract.Tests.csproj
sdks/csharp/tests/Sudomimus.Native.Tests/: FakeHttpMessageHandler.cs  NativeAuthenticatorTests.cs  NativeClientTests.cs  Sudomimus.Native.Tests.csproj
sdks/csharp/tests/Sudomimus.Session.Tests/: FakeHttpMessageHandler.cs  RotatingSessionClientTests.cs  SessionClientTests.cs  Sudomimus.Session.Tests.csproj
sdks/csharp/tests/Sudomimus.Token.Tests/: IdTokenTests.cs  JwtTokenTests.cs  Sudomimus.Token.Tests.csproj  TestHelpers.cs  TokenParserTests.cs  TokenVerifierTests.cs
sdks/go/: README.md  go.mod
sdks/go/token/: codec.go  contract_test.go  errors.go  idtoken.go  idtoken_test.go  parser.go  token_test.go  types.go  verifier.go
sdks/java/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
sdks/java/token/: README.md  build.gradle.kts
sdks/java/token/src/main/java/com/sudomimus/token/: AccessTokenBody.java  IdToken.java  IdTokenBody.java  IdTokenExpectations.java  IdTokenHeader.java  JwtHeader.java  JwtToken.java  PublicKeyResolver.java  RefreshTokenBody.java  TokenErrorCode.java  TokenException.java  TokenParser.java  TokenVerifier.java  UserInfo.java
sdks/java/token/src/test/java/com/sudomimus/token/: IdTokenTest.java  SpecContractTest.java  TestHelpers.java  TokenVerifierTest.java
sdks/python/: README.md  pyproject.toml  tasks.py
sdks/typescript/: README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
specs/: README.md  connect.yaml  native.yaml
