<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Sudomimus.Connect</PackageId>
        <Version>3.1.0</Version>
        <Description>HTTP client for the Sudomimus Connect API — establish authentication inquiries,
            poll status, redeem tokens, and fetch application metadata. Redeem responses carry the
            per-claim consent view.</Description>
        <PackageTags>sudomimus;auth;connect;jwt</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <RootNamespace>Sudomimus.Connect</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sudomimus.Token\Sudomimus.Token.csproj" />
    </ItemGroup>

</Project>
