<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Sudomimus.Connect</PackageId>
    <Version>1.4.0</Version>
    <Description>HTTP client for the Sudomimus Connect API — establish authentication inquiries, poll status, redeem tokens, refresh, introspect, and revoke sessions. Redeem/refresh responses carry the per-claim consent view. Mirrors the @sudomimus/connect TypeScript SDK.</Description>
    <PackageTags>sudomimus;auth;connect;jwt</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Sudomimus.Connect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudomimus.Token\Sudomimus.Token.csproj" />
  </ItemGroup>

</Project>
