<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Sudomimus.Token</PackageId>
    <Version>0.0.1</Version>
    <Description>Parse and verify Sudomimus access and refresh JWTs (RS256). Mirrors the @sudomimus/token TypeScript SDK and the on-wire format used by Sudomimus Connect and Native APIs.</Description>
    <PackageTags>sudomimus;jwt;rs256;auth;token</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Sudomimus.Token</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
