<Project Sdk="Godot.NET.Sdk/4.3.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sudomimus.Examples.Godot</RootNamespace>
    <AssemblyName>SudomimusGodotExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local source references for the in-repo demo. Real consumers
         would replace these with NuGet PackageReferences:
           <PackageReference Include="Sudomimus.Connect" Version="1.0.0" />
           <PackageReference Include="Sudomimus.Native"  Version="1.0.0" />
           <PackageReference Include="Sudomimus.Session" Version="1.0.0" />
           <PackageReference Include="Sudomimus.Token"   Version="1.0.0" /> -->
    <ProjectReference Include="..\..\..\sdks\csharp\src\Sudomimus.Connect\Sudomimus.Connect.csproj" />
    <ProjectReference Include="..\..\..\sdks\csharp\src\Sudomimus.Native\Sudomimus.Native.csproj" />
    <ProjectReference Include="..\..\..\sdks\csharp\src\Sudomimus.Session\Sudomimus.Session.csproj" />
    <ProjectReference Include="..\..\..\sdks\csharp\src\Sudomimus.Token\Sudomimus.Token.csproj" />
  </ItemGroup>

</Project>
